<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.assignment.coursera.moderartui.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/tileContainer">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/imageView1"
            android:layout_marginBottom="2dp"
            android:background="@color/pink"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/imageView2"
                android:background="@color/green"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/imageView3"
                    android:background="@color/blue"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/imageView4"
                    android:background="@color/brown"/>

            </LinearLayout>

        </LinearLayout>
        
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_marginTop="2dp"
           android:id="@+id/imageView5"
           android:background="@color/gray"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tileContainer"
            android:id="@+id/seekBarChangeColor"
            />

    </LinearLayout>
</RelativeLayout>
